-- Copyright (C) 1991-2014 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   3E;
	001  :   9B;
	002  :   D3;
	003  :   04;
	004  :   3E;
	005  :   88;
	006  :   D3;
	007  :   00;
	008  :   3E;
	009  :   A8;
	00A  :   01;
	00B  :   40;
	00C  :   00;
	00D  :   D3;
	00E  :   08;
	00F  :   91;
	010  :   D2;
	011  :   0D;
	012  :   00;
	013  :   DB;
	014  :   01;
	015  :   A1;
	016  :   48;
	017  :   78;
	018  :   D3;
	019  :   10;
	01A  :   CA;
	01B  :   29;
	01C  :   00;
	01D  :   02;
	01E  :   0C;
	01F  :   C2;
	020  :   1D;
	021  :   00;
	022  :   04;
	023  :   C2;
	024  :   1D;
	025  :   00;
	026  :   C3;
	027  :   39;
	028  :   00;
	029  :   21;
	02A  :   00;
	02B  :   C0;
	02C  :   3E;
	02D  :   E0;
	02E  :   70;
	02F  :   23;
	030  :   BC;
	031  :   C2;
	032  :   2E;
	033  :   00;
	034  :   C3;
	035  :   39;
	[036..037]  :   00;
	038  :   C9;
	039  :   3E;
	03A  :   06;
	03B  :   D3;
	03C  :   00;
	03D  :   31;
	03E  :   F0;
	03F  :   DC;
	040  :   11;
	041  :   09;
	042  :   00;
	043  :   0E;
	044  :   FF;
	045  :   60;
	046  :   6A;
	047  :   CD;
	048  :   91;
	049  :   04;
	04A  :   2D;
	04B  :   71;
	04C  :   19;
	04D  :   71;
	04E  :   2C;
	04F  :   36;
	050  :   81;
	051  :   04;
	052  :   C2;
	053  :   45;
	054  :   00;
	055  :   FB;
	056  :   76;
	057  :   CD;
	058  :   72;
	059  :   02;
	05A  :   21;
	05B  :   2A;
	05C  :   06;
	05D  :   11;
	05E  :   E9;
	05F  :   C4;
	060  :   3E;
	061  :   08;
	062  :   06;
	063  :   07;
	064  :   CD;
	065  :   07;
	066  :   06;
	067  :   21;
	068  :   B5;
	069  :   00;
	06A  :   E5;
	06B  :   3E;
	06C  :   C3;
	06D  :   32;
	06E  :   F1;
	06F  :   DC;
	070  :   32;
	071  :   F4;
	072  :   DC;
	073  :   3A;
	074  :   F7;
	075  :   DE;
	076  :   FE;
	077  :   FB;
	078  :   CA;
	079  :   DB;
	07A  :   06;
	07B  :   FE;
	07C  :   EF;
	07D  :   CA;
	07E  :   AC;
	07F  :   00;
	080  :   FE;
	081  :   F7;
	082  :   CA;
	083  :   97;
	084  :   03;
	085  :   FE;
	086  :   E7;
	087  :   CA;
	088  :   9A;
	089  :   00;
	08A  :   FE;
	08B  :   CF;
	08C  :   CA;
	08D  :   A0;
	08E  :   00;
	08F  :   FE;
	090  :   D7;
	091  :   CA;
	092  :   A6;
	093  :   00;
	094  :   CD;
	095  :   AA;
	096  :   04;
	097  :   C2;
	098  :   E9;
	099  :   04;
	09A  :   CD;
	09B  :   2F;
	09C  :   01;
	09D  :   CA;
	09E  :   B8;
	09F  :   02;
	0A0  :   CD;
	0A1  :   53;
	0A2  :   07;
	0A3  :   C2;
	0A4  :   66;
	0A5  :   07;
	0A6  :   CD;
	0A7  :   D0;
	0A8  :   00;
	0A9  :   C2;
	0AA  :   3A;
	0AB  :   01;
	0AC  :   CD;
	0AD  :   FE;
	0AE  :   00;
	0AF  :   C2;
	0B0  :   46;
	0B1  :   02;
	0B2  :   C3;
	0B3  :   97;
	0B4  :   03;
	0B5  :   CD;
	0B6  :   F9;
	0B7  :   00;
	0B8  :   3E;
	0B9  :   03;
	0BA  :   D3;
	0BB  :   00;
	0BC  :   FB;
	0BD  :   76;
	0BE  :   CD;
	0BF  :   72;
	0C0  :   02;
	0C1  :   03;
	0C2  :   79;
	0C3  :   E6;
	0C4  :   08;
	0C5  :   3E;
	0C6  :   07;
	0C7  :   C2;
	0C8  :   CB;
	0C9  :   00;
	0CA  :   3D;
	0CB  :   D3;
	0CC  :   00;
	0CD  :   C3;
	0CE  :   BC;
	0CF  :   00;
	0D0  :   06;
	0D1  :   04;
	0D2  :   DB;
	0D3  :   07;
	0D4  :   F6;
	0D5  :   E0;
	0D6  :   4F;
	0D7  :   3E;
	0D8  :   8B;
	0D9  :   D3;
	0DA  :   04;
	0DB  :   79;
	0DC  :   D3;
	0DD  :   07;
	[0DE..0DF]  :   E3;
	0E0  :   DB;
	0E1  :   05;
	0E2  :   E6;
	0E3  :   08;
	0E4  :   CA;
	0E5  :   F9;
	0E6  :   00;
	0E7  :   3E;
	0E8  :   7F;
	0E9  :   A1;
	0EA  :   D3;
	0EB  :   07;
	0EC  :   DB;
	0ED  :   05;
	0EE  :   2F;
	0EF  :   E6;
	0F0  :   08;
	0F1  :   CA;
	0F2  :   F9;
	0F3  :   00;
	0F4  :   05;
	0F5  :   C2;
	0F6  :   DB;
	0F7  :   00;
	0F8  :   B7;
	0F9  :   3E;
	0FA  :   9B;
	0FB  :   D3;
	0FC  :   04;
	0FD  :   C9;
	0FE  :   3E;
	0FF  :   82;
	100  :   D3;
	101  :   04;
	102  :   06;
	103  :   FF;
	104  :   78;
	105  :   D3;
	106  :   05;
	107  :   3E;
	108  :   FE;
	109  :   D3;
	10A  :   07;
	10B  :   DB;
	10C  :   06;
	10D  :   FE;
	10E  :   55;
	10F  :   C2;
	110  :   25;
	111  :   01;
	112  :   3E;
	113  :   FF;
	114  :   D3;
	115  :   07;
	116  :   DB;
	117  :   06;
	118  :   FE;
	119  :   AA;
	11A  :   C2;
	11B  :   25;
	11C  :   01;
	11D  :   78;
	11E  :   E6;
	11F  :   7F;
	120  :   3C;
	121  :   57;
	122  :   C3;
	123  :   2D;
	124  :   01;
	125  :   78;
	126  :   D6;
	127  :   20;
	128  :   47;
	129  :   FA;
	12A  :   04;
	12B  :   01;
	12C  :   AF;
	12D  :   B7;
	12E  :   C9;
	12F  :   3E;
	130  :   0B;
	131  :   D3;
	132  :   19;
	133  :   4F;
	[134..135]  :   E3;
	136  :   DB;
	137  :   19;
	138  :   B9;
	139  :   C9;
	13A  :   CD;
	13B  :   FD;
	13C  :   05;
	13D  :   21;
	13E  :   08;
	13F  :   02;
	140  :   22;
	141  :   F2;
	142  :   DC;
	143  :   21;
	144  :   49;
	145  :   01;
	146  :   22;
	147  :   F5;
	148  :   DC;
	149  :   CD;
	14A  :   F9;
	14B  :   00;
	14C  :   DB;
	14D  :   07;
	14E  :   E6;
	14F  :   1F;
	150  :   4F;
	151  :   06;
	152  :   0A;
	153  :   DB;
	154  :   05;
	155  :   E6;
	156  :   70;
	157  :   FE;
	158  :   40;
	159  :   C2;
	15A  :   49;
	15B  :   01;
	15C  :   DB;
	15D  :   06;
	15E  :   E6;
	15F  :   1F;
	160  :   B9;
	161  :   C2;
	162  :   49;
	163  :   01;
	164  :   05;
	165  :   C2;
	166  :   53;
	167  :   01;
	168  :   DB;
	169  :   06;
	16A  :   47;
	16B  :   3E;
	16C  :   98;
	16D  :   D3;
	16E  :   04;
	16F  :   79;
	170  :   D3;
	171  :   06;
	172  :   AF;
	173  :   D3;
	174  :   05;
	175  :   16;
	176  :   FA;
	177  :   15;
	178  :   CA;
	179  :   49;
	17A  :   01;
	17B  :   DB;
	17C  :   05;
	17D  :   E6;
	17E  :   70;
	17F  :   FE;
	180  :   70;
	181  :   C2;
	182  :   77;
	183  :   01;
	184  :   CD;
	185  :   F9;
	186  :   00;
	187  :   78;
	188  :   E6;
	189  :   E0;
	18A  :   C2;
	18B  :   49;
	18C  :   01;
	18D  :   1E;
	18E  :   03;
	18F  :   3E;
	190  :   08;
	191  :   CD;
	192  :   F1;
	193  :   DC;
	194  :   FE;
	195  :   55;
	196  :   CA;
	197  :   9E;
	198  :   01;
	199  :   FE;
	19A  :   AA;
	19B  :   C2;
	19C  :   F4;
	19D  :   DC;
	19E  :   1D;
	19F  :   C2;
	1A0  :   8F;
	1A1  :   01;
	1A2  :   CD;
	1A3  :   24;
	1A4  :   04;
	1A5  :   5F;
	1A6  :   7E;
	1A7  :   B7;
	1A8  :   C2;
	1A9  :   A2;
	1AA  :   01;
	1AB  :   21;
	1AC  :   F1;
	1AD  :   DE;
	1AE  :   7E;
	1AF  :   2B;
	1B0  :   BE;
	1B1  :   C2;
	1B2  :   F4;
	1B3  :   DC;
	1B4  :   57;
	1B5  :   2B;
	1B6  :   46;
	1B7  :   CD;
	1B8  :   24;
	1B9  :   04;
	1BA  :   F5;
	1BB  :   7E;
	1BC  :   B7;
	1BD  :   CA;
	1BE  :   F3;
	1BF  :   01;
	[1C0..1C4]  :   87;
	1C5  :   4F;
	1C6  :   F1;
	1C7  :   23;
	1C8  :   7E;
	1C9  :   BB;
	1CA  :   C2;
	1CB  :   B7;
	1CC  :   01;
	1CD  :   D5;
	1CE  :   C5;
	1CF  :   23;
	1D0  :   11;
	1D1  :   7E;
	1D2  :   20;
	1D3  :   7E;
	1D4  :   02;
	1D5  :   0A;
	1D6  :   AE;
	1D7  :   77;
	1D8  :   23;
	1D9  :   0C;
	1DA  :   15;
	1DB  :   C2;
	1DC  :   D3;
	1DD  :   01;
	1DE  :   C1;
	1DF  :   69;
	1E0  :   60;
	1E1  :   CD;
	1E2  :   91;
	1E3  :   04;
	1E4  :   73;
	1E5  :   D1;
	1E6  :   CD;
	1E7  :   C9;
	1E8  :   03;
	1E9  :   CA;
	1EA  :   B7;
	1EB  :   01;
	1EC  :   7A;
	1ED  :   FE;
	1EE  :   01;
	1EF  :   C2;
	1F0  :   B7;
	1F1  :   01;
	1F2  :   C9;
	1F3  :   F1;
	1F4  :   93;
	1F5  :   CA;
	1F6  :   B7;
	1F7  :   01;
	1F8  :   3C;
	1F9  :   C2;
	[1FA..1FB]  :   00;
	1FC  :   CD;
	1FD  :   C9;
	1FE  :   03;
	1FF  :   CA;
	[200..201]  :   00;
	202  :   1D;
	203  :   04;
	204  :   15;
	205  :   C3;
	206  :   B7;
	207  :   01;
	208  :   D5;
	209  :   16;
	20A  :   70;
	20B  :   FE;
	20C  :   FF;
	20D  :   CC;
	20E  :   3D;
	20F  :   02;
	210  :   CD;
	211  :   15;
	212  :   02;
	213  :   D1;
	214  :   C9;
	215  :   1E;
	216  :   60;
	217  :   DB;
	218  :   05;
	219  :   A2;
	21A  :   FE;
	21B  :   40;
	21C  :   CA;
	[21D..21E]  :   00;
	21F  :   BB;
	220  :   C2;
	221  :   17;
	222  :   02;
	223  :   DB;
	224  :   06;
	225  :   F5;
	226  :   3E;
	227  :   9A;
	228  :   D3;
	229  :   04;
	22A  :   AF;
	22B  :   D3;
	22C  :   05;
	22D  :   1D;
	22E  :   CA;
	22F  :   38;
	230  :   02;
	231  :   DB;
	232  :   05;
	233  :   A2;
	234  :   BA;
	235  :   C2;
	236  :   2D;
	237  :   02;
	238  :   CD;
	239  :   F9;
	23A  :   00;
	23B  :   F1;
	23C  :   C9;
	23D  :   CD;
	23E  :   15;
	23F  :   02;
	240  :   FE;
	241  :   E6;
	242  :   C2;
	243  :   3D;
	244  :   02;
	245  :   C9;
	246  :   21;
	247  :   A7;
	248  :   06;
	249  :   3E;
	24A  :   87;
	24B  :   D5;
	24C  :   CD;
	24D  :   02;
	24E  :   06;
	24F  :   D1;
	250  :   21;
	251  :   00;
	252  :   80;
	253  :   45;
	254  :   4D;
	255  :   7D;
	256  :   D3;
	257  :   07;
	258  :   7C;
	259  :   D3;
	25A  :   05;
	25B  :   DB;
	25C  :   06;
	25D  :   02;
	25E  :   23;
	25F  :   03;
	260  :   78;
	261  :   BA;
	262  :   C2;
	263  :   55;
	264  :   02;
	265  :   21;
	[266..267]  :   00;
	268  :   CD;
	269  :   86;
	26A  :   03;
	26B  :   24;
	26C  :   7C;
	26D  :   BA;
	26E  :   C2;
	26F  :   68;
	270  :   02;
	271  :   C9;
	272  :   21;
	273  :   A8;
	274  :   02;
	275  :   F5;
	276  :   C5;
	277  :   E5;
	278  :   06;
	279  :   0F;
	27A  :   78;
	27B  :   D3;
	27C  :   02;
	27D  :   7E;
	27E  :   D3;
	27F  :   0C;
	280  :   1C;
	281  :   D3;
	282  :   0C;
	283  :   23;
	284  :   D3;
	285  :   0C;
	286  :   1D;
	287  :   05;
	288  :   D3;
	289  :   0C;
	28A  :   F2;
	28B  :   7A;
	28C  :   02;
	28D  :   3E;
	28E  :   8A;
	28F  :   D3;
	290  :   00;
	291  :   3E;
	292  :   FD;
	293  :   D3;
	294  :   03;
	295  :   DB;
	296  :   02;
	297  :   32;
	298  :   F7;
	299  :   DE;
	29A  :   3E;
	29B  :   88;
	29C  :   D3;
	29D  :   00;
	29E  :   AF;
	29F  :   D3;
	2A0  :   02;
	2A1  :   3D;
	2A2  :   D3;
	2A3  :   03;
	2A4  :   E1;
	2A5  :   C1;
	2A6  :   F1;
	2A7  :   C9;
	[2A8..2A9]  :   2D;
	[2AA..2AB]  :   80;
	[2AC..2AD]  :   2D;
	[2AE..2AF]  :   80;
	[2B0..2B1]  :   2D;
	[2B2..2B3]  :   80;
	[2B4..2B5]  :   2D;
	[2B6..2B7]  :   80;
	2B8  :   3E;
	2B9  :   C3;
	2BA  :   32;
	[2BB..2BC]  :   00;
	2BD  :   21;
	2BE  :   00;
	2BF  :   01;
	2C0  :   22;
	2C1  :   01;
	2C2  :   00;
	2C3  :   21;
	2C4  :   93;
	2C5  :   06;
	2C6  :   CD;
	2C7  :   00;
	2C8  :   06;
	2C9  :   3E;
	2CA  :   34;
	2CB  :   32;
	2CC  :   D0;
	2CD  :   DE;
	2CE  :   CD;
	2CF  :   76;
	2D0  :   03;
	2D1  :   AF;
	2D2  :   D3;
	2D3  :   1B;
	2D4  :   CD;
	2D5  :   6A;
	2D6  :   03;
	2D7  :   0E;
	2D8  :   01;
	2D9  :   21;
	2DA  :   E0;
	2DB  :   DF;
	2DC  :   CD;
	2DD  :   43;
	2DE  :   03;
	2DF  :   C2;
	[2E0..2E1]  :   00;
	2E2  :   21;
	2E3  :   E0;
	2E4  :   DF;
	2E5  :   11;
	2E6  :   F1;
	2E7  :   DE;
	2E8  :   0E;
	2E9  :   1F;
	2EA  :   3E;
	2EB  :   66;
	2EC  :   86;
	2ED  :   47;
	2EE  :   7E;
	2EF  :   12;
	2F0  :   23;
	2F1  :   1B;
	2F2  :   0D;
	2F3  :   78;
	2F4  :   C2;
	2F5  :   EC;
	2F6  :   02;
	2F7  :   96;
	2F8  :   C2;
	[2F9..2FA]  :   00;
	2FB  :   12;
	2FC  :   3A;
	2FD  :   E4;
	2FE  :   DF;
	2FF  :   47;
	300  :   21;
	301  :   80;
	302  :   00;
	303  :   0E;
	304  :   01;
	305  :   CD;
	306  :   43;
	307  :   03;
	308  :   C2;
	[309..30A]  :   00;
	30B  :   05;
	30C  :   CA;
	30D  :   31;
	30E  :   03;
	30F  :   0C;
	310  :   3E;
	311  :   06;
	312  :   B9;
	313  :   C2;
	314  :   05;
	315  :   03;
	316  :   3A;
	317  :   D0;
	318  :   DE;
	319  :   EE;
	31A  :   04;
	31B  :   32;
	31C  :   D0;
	31D  :   DE;
	31E  :   CD;
	31F  :   76;
	320  :   03;
	321  :   7A;
	322  :   E6;
	323  :   04;
	324  :   CA;
	[325..326]  :   03;
	327  :   3E;
	328  :   58;
	329  :   D3;
	32A  :   1B;
	32B  :   CD;
	32C  :   6A;
	32D  :   03;
	32E  :   C3;
	[32F..330]  :   03;
	331  :   21;
	332  :   00;
	333  :   01;
	334  :   3A;
	335  :   E4;
	336  :   DF;
	[337..338]  :   07;
	339  :   47;
	33A  :   CD;
	33B  :   86;
	33C  :   03;
	33D  :   24;
	33E  :   05;
	33F  :   C2;
	340  :   3A;
	341  :   03;
	342  :   C9;
	343  :   CD;
	344  :   6A;
	345  :   03;
	346  :   79;
	347  :   D3;
	348  :   19;
	349  :   11;
	34A  :   03;
	34B  :   01;
	34C  :   3E;
	34D  :   80;
	34E  :   D3;
	34F  :   1B;
	350  :   DB;
	351  :   1B;
	352  :   0F;
	353  :   D2;
	354  :   50;
	355  :   03;
	356  :   DB;
	357  :   1B;
	358  :   A3;
	359  :   92;
	35A  :   CA;
	35B  :   56;
	35C  :   03;
	35D  :   DB;
	35E  :   18;
	35F  :   77;
	360  :   23;
	361  :   F2;
	362  :   56;
	363  :   03;
	364  :   2B;
	365  :   DB;
	366  :   1B;
	367  :   E6;
	368  :   9C;
	369  :   C9;
	36A  :   3A;
	36B  :   D0;
	36C  :   DE;
	36D  :   D3;
	36E  :   1C;
	36F  :   DB;
	370  :   1B;
	371  :   0F;
	372  :   DA;
	373  :   6A;
	374  :   03;
	375  :   C9;
	376  :   57;
	377  :   D3;
	378  :   1C;
	379  :   DB;
	37A  :   1B;
	37B  :   07;
	37C  :   7A;
	37D  :   DA;
	37E  :   77;
	37F  :   03;
	380  :   C9;
	381  :   77;
	382  :   7D;
	383  :   FE;
	384  :   00;
	385  :   C0;
	386  :   E5;
	387  :   C5;
	388  :   CD;
	389  :   91;
	38A  :   04;
	38B  :   0E;
	38C  :   08;
	38D  :   36;
	38E  :   7E;
	38F  :   2C;
	390  :   0D;
	391  :   C2;
	392  :   8D;
	393  :   03;
	394  :   C1;
	395  :   E1;
	396  :   C9;
	397  :   21;
	398  :   62;
	399  :   06;
	39A  :   3E;
	39B  :   0D;
	39C  :   CD;
	39D  :   02;
	39E  :   06;
	39F  :   3E;
	3A0  :   11;
	3A1  :   32;
	3A2  :   F6;
	3A3  :   DE;
	3A4  :   21;
	3A5  :   48;
	3A6  :   04;
	3A7  :   22;
	3A8  :   F2;
	3A9  :   DC;
	3AA  :   21;
	3AB  :   97;
	3AC  :   03;
	3AD  :   22;
	3AE  :   F5;
	3AF  :   DC;
	3B0  :   CD;
	3B1  :   F9;
	3B2  :   03;
	3B3  :   57;
	3B4  :   B7;
	3B5  :   1F;
	3B6  :   5F;
	3B7  :   82;
	3B8  :   67;
	3B9  :   CD;
	3BA  :   F9;
	3BB  :   03;
	3BC  :   BC;
	3BD  :   DA;
	3BE  :   B3;
	3BF  :   03;
	3C0  :   82;
	3C1  :   32;
	3C2  :   F6;
	3C3  :   DE;
	3C4  :   1E;
	3C5  :   0C;
	3C6  :   C3;
	3C7  :   8F;
	3C8  :   01;
	3C9  :   2E;
	3CA  :   00;
	3CB  :   60;
	3CC  :   CD;
	3CD  :   91;
	3CE  :   04;
	3CF  :   7E;
	3D0  :   A7;
	3D1  :   C8;
	3D2  :   23;
	3D3  :   FE;
	3D4  :   81;
	3D5  :   C2;
	3D6  :   CF;
	3D7  :   03;
	3D8  :   A7;
	3D9  :   C9;
	3DA  :   D5;
	3DB  :   DB;
	3DC  :   01;
	3DD  :   E6;
	3DE  :   10;
	3DF  :   5F;
	3E0  :   DB;
	3E1  :   01;
	3E2  :   E6;
	3E3  :   10;
	3E4  :   BB;
	3E5  :   CA;
	3E6  :   E0;
	3E7  :   03;
	3E8  :   5F;
	3E9  :   16;
	3EA  :   01;
	3EB  :   DB;
	3EC  :   01;
	3ED  :   E6;
	3EE  :   10;
	3EF  :   14;
	3F0  :   BB;
	3F1  :   CA;
	3F2  :   EB;
	3F3  :   03;
	3F4  :   7A;
	[3F5..3F6]  :   87;
	3F7  :   D1;
	3F8  :   C9;
	3F9  :   E5;
	3FA  :   D5;
	3FB  :   CD;
	3FC  :   DA;
	3FD  :   03;
	3FE  :   47;
	3FF  :   B7;
	400  :   1F;
	401  :   4F;
	402  :   21;
	[403..404]  :   00;
	405  :   16;
	406  :   20;
	407  :   CD;
	408  :   DA;
	409  :   03;
	40A  :   D5;
	40B  :   16;
	40C  :   00;
	40D  :   5F;
	40E  :   19;
	40F  :   D1;
	410  :   5F;
	411  :   90;
	412  :   D2;
	413  :   17;
	414  :   04;
	415  :   78;
	416  :   93;
	417  :   B9;
	418  :   D2;
	419  :   FB;
	41A  :   03;
	41B  :   15;
	41C  :   C2;
	41D  :   07;
	41E  :   04;
	41F  :   29;
	420  :   7C;
	421  :   D1;
	422  :   E1;
	423  :   C9;
	424  :   C5;
	425  :   D5;
	426  :   21;
	427  :   D0;
	428  :   DE;
	429  :   E5;
	42A  :   01;
	42B  :   23;
	42C  :   00;
	42D  :   3E;
	42E  :   FF;
	42F  :   CD;
	430  :   F1;
	431  :   DC;
	432  :   77;
	433  :   23;
	434  :   80;
	435  :   47;
	436  :   3E;
	437  :   08;
	438  :   0D;
	439  :   C2;
	43A  :   2F;
	43B  :   04;
	43C  :   2B;
	43D  :   78;
	[43E..43F]  :   96;
	440  :   7E;
	441  :   E1;
	442  :   C2;
	443  :   29;
	444  :   04;
	445  :   D1;
	446  :   C1;
	447  :   C9;
	448  :   C5;
	449  :   D5;
	44A  :   0E;
	44B  :   00;
	44C  :   57;
	44D  :   DB;
	44E  :   01;
	44F  :   E6;
	450  :   10;
	451  :   5F;
	452  :   DB;
	453  :   01;
	454  :   E6;
	455  :   10;
	456  :   BB;
	457  :   CA;
	458  :   52;
	459  :   04;
	[45A..45D]  :   07;
	45E  :   79;
	45F  :   17;
	460  :   4F;
	461  :   3A;
	462  :   F6;
	463  :   DE;
	464  :   3D;
	465  :   C2;
	466  :   64;
	467  :   04;
	468  :   7A;
	469  :   B7;
	46A  :   F2;
	46B  :   86;
	46C  :   04;
	46D  :   79;
	46E  :   FE;
	46F  :   E6;
	470  :   C2;
	471  :   7A;
	472  :   04;
	473  :   AF;
	474  :   32;
	475  :   F4;
	476  :   DE;
	477  :   C3;
	478  :   84;
	479  :   04;
	47A  :   FE;
	47B  :   19;
	47C  :   C2;
	47D  :   4D;
	47E  :   04;
	47F  :   3E;
	480  :   FF;
	481  :   32;
	482  :   F4;
	483  :   DE;
	484  :   16;
	485  :   09;
	486  :   15;
	487  :   C2;
	488  :   4D;
	489  :   04;
	48A  :   3A;
	48B  :   F4;
	48C  :   DE;
	48D  :   A9;
	48E  :   D1;
	48F  :   C1;
	490  :   C9;
	491  :   D5;
	492  :   7D;
	[493..495]  :   07;
	496  :   6F;
	497  :   7C;
	498  :   1F;
	499  :   E6;
	49A  :   70;
	49B  :   57;
	49C  :   1F;
	49D  :   82;
	49E  :   85;
	49F  :   C6;
	4A0  :   18;
	4A1  :   6F;
	4A2  :   7C;
	4A3  :   E6;
	4A4  :   1F;
	4A5  :   C6;
	4A6  :   C0;
	4A7  :   67;
	4A8  :   D1;
	4A9  :   C9;
	4AA  :   21;
	4AB  :   00;
	4AC  :   FF;
	4AD  :   22;
	4AE  :   D5;
	4AF  :   DE;
	4B0  :   AF;
	4B1  :   32;
	4B2  :   D2;
	4B3  :   DE;
	4B4  :   32;
	4B5  :   D3;
	4B6  :   DE;
	4B7  :   3C;
	4B8  :   32;
	4B9  :   D4;
	4BA  :   DE;
	4BB  :   CD;
	4BC  :   53;
	4BD  :   05;
	4BE  :   3E;
	4BF  :   00;
	4C0  :   C2;
	4C1  :   DB;
	4C2  :   04;
	4C3  :   21;
	4C4  :   00;
	4C5  :   FF;
	4C6  :   E5;
	4C7  :   11;
	4C8  :   DD;
	4C9  :   04;
	4CA  :   0E;
	4CB  :   0C;
	4CC  :   1A;
	4CD  :   BE;
	4CE  :   3E;
	4CF  :   00;
	4D0  :   C2;
	4D1  :   DA;
	4D2  :   04;
	4D3  :   13;
	4D4  :   23;
	4D5  :   0D;
	4D6  :   C2;
	4D7  :   CC;
	4D8  :   04;
	4D9  :   3D;
	4DA  :   E1;
	4DB  :   B7;
	4DC  :   C9;
	4DD  :   00;
	4DE  :   4F;
	4DF  :   53;
	[4E0..4E5]  :   20;
	4E6  :   43;
	4E7  :   4F;
	4E8  :   4D;
	4E9  :   21;
	4EA  :   7C;
	4EB  :   06;
	4EC  :   3E;
	4ED  :   8C;
	4EE  :   CD;
	4EF  :   02;
	4F0  :   06;
	4F1  :   21;
	4F2  :   00;
	4F3  :   01;
	4F4  :   22;
	4F5  :   D5;
	4F6  :   DE;
	4F7  :   44;
	4F8  :   21;
	4F9  :   10;
	4FA  :   FF;
	4FB  :   0E;
	4FC  :   10;
	4FD  :   7E;
	4FE  :   B7;
	4FF  :   CA;
	500  :   22;
	501  :   05;
	502  :   CD;
	503  :   29;
	504  :   05;
	505  :   78;
	506  :   C6;
	507  :   04;
	508  :   47;
	509  :   3A;
	50A  :   D2;
	50B  :   DE;
	50C  :   B7;
	50D  :   C2;
	[50E..50F]  :   00;
	510  :   23;
	511  :   0D;
	512  :   C2;
	513  :   FD;
	514  :   04;
	515  :   CD;
	516  :   C6;
	517  :   04;
	518  :   CA;
	519  :   22;
	51A  :   05;
	51B  :   11;
	51C  :   10;
	51D  :   00;
	51E  :   19;
	51F  :   C3;
	520  :   FB;
	521  :   04;
	522  :   50;
	523  :   21;
	524  :   00;
	525  :   01;
	526  :   C3;
	527  :   68;
	528  :   02;
	529  :   F5;
	52A  :   E5;
	52B  :   32;
	52C  :   D3;
	52D  :   DE;
	52E  :   3E;
	52F  :   01;
	530  :   32;
	531  :   D4;
	532  :   DE;
	533  :   F5;
	534  :   CD;
	535  :   53;
	536  :   05;
	537  :   CA;
	538  :   3F;
	539  :   05;
	53A  :   3E;
	53B  :   FF;
	53C  :   32;
	53D  :   D2;
	53E  :   DE;
	53F  :   F1;
	540  :   2A;
	541  :   D5;
	542  :   DE;
	543  :   11;
	544  :   80;
	545  :   00;
	546  :   19;
	547  :   22;
	548  :   D5;
	549  :   DE;
	54A  :   3C;
	54B  :   FE;
	54C  :   09;
	54D  :   C2;
	54E  :   30;
	54F  :   05;
	550  :   E1;
	551  :   F1;
	552  :   C9;
	553  :   C5;
	554  :   D5;
	555  :   21;
	[556..557]  :   00;
	558  :   39;
	559  :   22;
	55A  :   D0;
	55B  :   DE;
	55C  :   CD;
	55D  :   8C;
	55E  :   05;
	55F  :   F3;
	560  :   D3;
	561  :   10;
	562  :   F9;
	563  :   2A;
	564  :   D5;
	565  :   DE;
	566  :   AF;
	567  :   0E;
	568  :   20;
	569  :   D1;
	56A  :   83;
	56B  :   82;
	56C  :   73;
	56D  :   23;
	56E  :   72;
	56F  :   23;
	570  :   D1;
	571  :   83;
	572  :   82;
	573  :   73;
	574  :   23;
	575  :   72;
	576  :   23;
	577  :   0D;
	578  :   C2;
	579  :   69;
	57A  :   05;
	57B  :   4F;
	57C  :   3E;
	57D  :   00;
	57E  :   D3;
	57F  :   10;
	580  :   2A;
	581  :   D0;
	582  :   DE;
	583  :   F9;
	584  :   FB;
	585  :   79;
	586  :   CD;
	587  :   D7;
	588  :   05;
	589  :   D1;
	58A  :   C1;
	58B  :   C9;
	58C  :   3A;
	58D  :   D4;
	58E  :   DE;
	58F  :   11;
	590  :   80;
	591  :   FF;
	592  :   21;
	593  :   00;
	594  :   04;
	595  :   19;
	596  :   3D;
	597  :   C2;
	598  :   95;
	599  :   05;
	59A  :   EB;
	59B  :   3A;
	59C  :   D3;
	59D  :   DE;
	59E  :   2F;
	59F  :   FE;
	5A0  :   FC;
	5A1  :   D2;
	5A2  :   A6;
	5A3  :   05;
	5A4  :   D6;
	5A5  :   10;
	5A6  :   D6;
	5A7  :   04;
	5A8  :   6F;
	[5A9..5AA]  :   07;
	5AB  :   E6;
	5AC  :   FC;
	5AD  :   67;
	5AE  :   7D;
	5AF  :   2E;
	5B0  :   00;
	5B1  :   19;
	[5B2..5B5]  :   07;
	5B6  :   E6;
	5B7  :   0C;
	5B8  :   C5;
	5B9  :   4F;
	5BA  :   3E;
	5BB  :   10;
	5BC  :   B1;
	5BD  :   C1;
	5BE  :   C9;
	5BF  :   3A;
	5C0  :   D3;
	5C1  :   DE;
	5C2  :   6F;
	5C3  :   26;
	5C4  :   00;
	[5C5..5C8]  :   29;
	5C9  :   3E;
	5CA  :   F0;
	5CB  :   84;
	5CC  :   67;
	5CD  :   3A;
	5CE  :   D4;
	5CF  :   DE;
	5D0  :   3D;
	5D1  :   87;
	5D2  :   85;
	5D3  :   6F;
	5D4  :   3E;
	5D5  :   1C;
	5D6  :   C9;
	5D7  :   F5;
	5D8  :   D5;
	5D9  :   21;
	[5DA..5DB]  :   00;
	5DC  :   39;
	5DD  :   22;
	5DE  :   D0;
	5DF  :   DE;
	5E0  :   CD;
	5E1  :   BF;
	5E2  :   05;
	5E3  :   F3;
	5E4  :   D3;
	5E5  :   10;
	5E6  :   F9;
	5E7  :   D1;
	5E8  :   3E;
	5E9  :   00;
	5EA  :   D3;
	5EB  :   10;
	5EC  :   2A;
	5ED  :   D0;
	5EE  :   DE;
	5EF  :   F9;
	5F0  :   FB;
	5F1  :   EB;
	5F2  :   D1;
	5F3  :   F1;
	5F4  :   BC;
	5F5  :   C2;
	5F6  :   FA;
	5F7  :   05;
	5F8  :   95;
	5F9  :   C8;
	5FA  :   3E;
	5FB  :   FF;
	5FC  :   C9;
	5FD  :   21;
	5FE  :   B5;
	5FF  :   06;
	600  :   3E;
	601  :   8A;
	602  :   06;
	603  :   02;
	604  :   11;
	605  :   E2;
	606  :   D8;
	607  :   32;
	608  :   F7;
	609  :   DC;
	60A  :   3A;
	60B  :   F7;
	60C  :   DC;
	60D  :   E6;
	60E  :   7F;
	60F  :   4F;
	610  :   D5;
	611  :   7E;
	612  :   12;
	613  :   13;
	614  :   3A;
	615  :   F7;
	616  :   DC;
	617  :   B7;
	618  :   F2;
	619  :   1E;
	61A  :   06;
	61B  :   7E;
	61C  :   12;
	61D  :   13;
	61E  :   23;
	61F  :   0D;
	620  :   C2;
	621  :   11;
	622  :   06;
	623  :   D1;
	624  :   14;
	625  :   05;
	626  :   C2;
	627  :   0A;
	628  :   06;
	629  :   C9;
	62A  :   F3;
	[62B..62D]  :   DB;
	62E  :   F3;
	[62F..630]  :   DB;
	631  :   F3;
	632  :   DB;
	[633..634]  :   1B;
	635  :   1A;
	636  :   9C;
	637  :   1A;
	638  :   1B;
	639  :   DB;
	[63A..63F]  :   18;
	640  :   5A;
	641  :   7E;
	642  :   73;
	[643..648]  :   DB;
	649  :   73;
	64A  :   00;
	64B  :   01;
	64C  :   C1;
	[64D..64E]  :   6D;
	[64F..650]  :   61;
	651  :   C0;
	652  :   E3;
	[653..655]  :   B6;
	656  :   B7;
	[657..658]  :   B6;
	659  :   E3;
	65A  :   83;
	65B  :   DF;
	[65C..65D]  :   D6;
	65E  :   96;
	65F  :   16;
	660  :   D6;
	661  :   96;
	662  :   3F;
	663  :   AB;
	664  :   BF;
	665  :   C0;
	666  :   FF;
	667  :   EF;
	668  :   C4;
	669  :   EC;
	[66A..66B]  :   FF;
	66C  :   80;
	66D  :   C0;
	66E  :   7F;
	66F  :   FC;
	670  :   D5;
	671  :   FD;
	672  :   03;
	673  :   FF;
	674  :   F7;
	675  :   23;
	676  :   37;
	[677..678]  :   FF;
	679  :   01;
	67A  :   03;
	67B  :   FE;
	67C  :   0F;
	67D  :   FF;
	67E  :   80;
	67F  :   92;
	680  :   80;
	681  :   92;
	682  :   80;
	683  :   92;
	684  :   80;
	685  :   92;
	686  :   80;
	687  :   FF;
	688  :   F0;
	689  :   FF;
	68A  :   01;
	68B  :   49;
	68C  :   01;
	68D  :   49;
	68E  :   01;
	68F  :   49;
	690  :   01;
	691  :   49;
	692  :   01;
	693  :   FF;
	[694..695]  :   FE;
	696  :   FF;
	[697..698]  :   FC;
	699  :   FF;
	[69A..69B]  :   81;
	[69C..69D]  :   FF;
	[69E..69F]  :   7F;
	6A0  :   FF;
	[6A1..6A2]  :   3F;
	6A3  :   FF;
	6A4  :   FE;
	[6A5..6A6]  :   FF;
	6A7  :   55;
	6A8  :   FF;
	6A9  :   C0;
	6AA  :   C7;
	6AB  :   C0;
	6AC  :   FF;
	6AD  :   55;
	6AE  :   54;
	6AF  :   FF;
	6B0  :   03;
	6B1  :   C6;
	6B2  :   03;
	6B3  :   FF;
	6B4  :   54;
	6B5  :   C1;
	6B6  :   20;
	6B7  :   0F;
	6B8  :   01;
	6B9  :   07;
	6BA  :   E4;
	6BB  :   04;
	6BC  :   07;
	6BD  :   20;
	6BE  :   C1;
	6BF  :   83;
	6C0  :   04;
	6C1  :   F0;
	6C2  :   80;
	6C3  :   E0;
	6C4  :   27;
	6C5  :   20;
	6C6  :   E0;
	6C7  :   04;
	6C8  :   83;
	6C9  :   01;
	6CA  :   FF;
	6CB  :   01;
	6CC  :   FF;
	6CD  :   01;
	6CE  :   FF;
	6CF  :   01;
	6D0  :   FF;
	6D1  :   01;
	6D2  :   80;
	6D3  :   FF;
	6D4  :   80;
	6D5  :   FF;
	6D6  :   80;
	6D7  :   FF;
	6D8  :   80;
	6D9  :   FF;
	6DA  :   80;
	6DB  :   CD;
	6DC  :   FD;
	6DD  :   05;
	6DE  :   3E;
	6DF  :   82;
	6E0  :   D3;
	6E1  :   04;
	6E2  :   3E;
	6E3  :   10;
	6E4  :   D3;
	6E5  :   05;
	6E6  :   AF;
	6E7  :   6F;
	6E8  :   4F;
	6E9  :   CD;
	6EA  :   1C;
	6EB  :   07;
	6EC  :   7B;
	6ED  :   FE;
	6EE  :   55;
	6EF  :   C2;
	[6F0..6F1]  :   00;
	6F2  :   CD;
	6F3  :   1C;
	6F4  :   07;
	6F5  :   7B;
	6F6  :   FE;
	6F7  :   AA;
	6F8  :   C2;
	[6F9..6FA]  :   00;
	6FB  :   CD;
	6FC  :   1C;
	6FD  :   07;
	6FE  :   63;
	6FF  :   CD;
	700  :   1C;
	701  :   07;
	702  :   7C;
	703  :   83;
	704  :   47;
	705  :   CD;
	706  :   1C;
	707  :   07;
	708  :   73;
	709  :   79;
	70A  :   AB;
	70B  :   4F;
	70C  :   CD;
	70D  :   82;
	70E  :   03;
	70F  :   23;
	710  :   7C;
	711  :   B8;
	712  :   C2;
	713  :   05;
	714  :   07;
	715  :   CD;
	716  :   1C;
	717  :   07;
	718  :   7B;
	719  :   B9;
	71A  :   C8;
	71B  :   C7;
	71C  :   16;
	71D  :   00;
	71E  :   DB;
	71F  :   06;
	720  :   E6;
	721  :   20;
	722  :   CA;
	723  :   1E;
	724  :   07;
	725  :   7A;
	726  :   A7;
	727  :   C2;
	728  :   33;
	729  :   07;
	72A  :   DB;
	72B  :   06;
	72C  :   E6;
	72D  :   0F;
	72E  :   5F;
	72F  :   14;
	730  :   C3;
	731  :   3F;
	732  :   07;
	733  :   DB;
	734  :   06;
	735  :   E6;
	736  :   0F;
	[737..73A]  :   07;
	73B  :   B3;
	73C  :   5F;
	73D  :   16;
	73E  :   00;
	73F  :   AF;
	740  :   D3;
	741  :   05;
	742  :   DB;
	743  :   06;
	744  :   E6;
	745  :   20;
	746  :   C2;
	747  :   42;
	748  :   07;
	749  :   3E;
	74A  :   10;
	74B  :   D3;
	74C  :   05;
	74D  :   7A;
	74E  :   A7;
	74F  :   C2;
	750  :   1E;
	751  :   07;
	752  :   C9;
	753  :   3E;
	754  :   80;
	755  :   D3;
	756  :   5F;
	757  :   06;
	758  :   0F;
	759  :   05;
	75A  :   C8;
	75B  :   DB;
	75C  :   57;
	75D  :   E6;
	75E  :   C0;
	75F  :   FE;
	760  :   40;
	761  :   C2;
	762  :   59;
	763  :   07;
	764  :   B7;
	765  :   C9;
	766  :   21;
	767  :   C9;
	768  :   06;
	769  :   3E;
	76A  :   89;
	76B  :   CD;
	76C  :   02;
	76D  :   06;
	76E  :   3E;
	76F  :   01;
	770  :   CD;
	771  :   92;
	772  :   07;
	773  :   3A;
	774  :   04;
	775  :   E4;
	776  :   FE;
	777  :   E5;
	778  :   CA;
	[779..77A]  :   00;
	77B  :   CD;
	77C  :   D5;
	77D  :   07;
	77E  :   3A;
	77F  :   04;
	780  :   E4;
	781  :   CD;
	782  :   92;
	783  :   07;
	784  :   2A;
	785  :   00;
	786  :   E4;
	787  :   3A;
	788  :   04;
	789  :   E4;
	[78A..78B]  :   87;
	78C  :   84;
	78D  :   57;
	78E  :   CD;
	78F  :   68;
	790  :   02;
	791  :   C9;
	792  :   3C;
	793  :   87;
	794  :   4F;
	795  :   11;
	796  :   00;
	797  :   E0;
	798  :   26;
	799  :   00;
	79A  :   2E;
	79B  :   00;
	79C  :   2C;
	79D  :   7D;
	79E  :   D3;
	79F  :   53;
	7A0  :   7C;
	7A1  :   D3;
	7A2  :   56;
	7A3  :   AF;
	7A4  :   D3;
	7A5  :   54;
	7A6  :   D3;
	7A7  :   55;
	7A8  :   3C;
	7A9  :   D3;
	7AA  :   52;
	7AB  :   3E;
	7AC  :   20;
	7AD  :   D3;
	7AE  :   57;
	7AF  :   E5;
	7B0  :   26;
	7B1  :   58;
	7B2  :   CD;
	7B3  :   D7;
	7B4  :   07;
	7B5  :   E1;
	7B6  :   06;
	7B7  :   00;
	7B8  :   DB;
	7B9  :   50;
	7BA  :   CD;
	7BB  :   EF;
	7BC  :   07;
	7BD  :   DB;
	7BE  :   58;
	7BF  :   CD;
	7C0  :   EF;
	7C1  :   07;
	7C2  :   05;
	7C3  :   C2;
	7C4  :   B8;
	7C5  :   07;
	7C6  :   0D;
	7C7  :   CA;
	7C8  :   D5;
	7C9  :   07;
	7CA  :   3A;
	7CB  :   80;
	7CC  :   E0;
	7CD  :   BD;
	7CE  :   C2;
	7CF  :   9C;
	7D0  :   07;
	7D1  :   24;
	7D2  :   C3;
	7D3  :   9A;
	7D4  :   07;
	7D5  :   26;
	7D6  :   50;
	7D7  :   C5;
	7D8  :   06;
	7D9  :   20;
	7DA  :   DB;
	7DB  :   57;
	7DC  :   E6;
	7DD  :   D9;
	7DE  :   BC;
	7DF  :   CA;
	7E0  :   ED;
	7E1  :   07;
	7E2  :   2D;
	7E3  :   C2;
	7E4  :   DA;
	7E5  :   07;
	7E6  :   0B;
	7E7  :   78;
	7E8  :   B1;
	7E9  :   C2;
	7EA  :   DA;
	7EB  :   07;
	7EC  :   C7;
	7ED  :   C1;
	7EE  :   C9;
	7EF  :   12;
	7F0  :   13;
	7F1  :   7A;
	7F2  :   FE;
	7F3  :   E4;
	7F4  :   C0;
	7F5  :   7B;
	7F6  :   FE;
	7F7  :   80;
	7F8  :   C0;
	7F9  :   E5;
	7FA  :   2A;
	7FB  :   00;
	7FC  :   E4;
	7FD  :   EB;
	7FE  :   E1;
	7FF  :   C9;
END;
