set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name MIF_FILE rtl/bios.mif
set_global_assignment -name VERILOG_FILE rtl/bios.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VERILOG_FILE rtl/k580vv55.v
set_global_assignment -name VERILOG_FILE rtl/k580vm80a.v
set_global_assignment -name VERILOG_FILE rtl/k580vi53.v
set_global_assignment -name SDC_FILE "Vector-06C.sdc"
set_global_assignment -name SYSTEMVERILOG_FILE "Vector-06C.sv"
