set_global_assignment -name QIP_FILE t80/T80.qip
set_global_assignment -name MIF_FILE bios.mif
set_global_assignment -name VERILOG_FILE bios.v
set_global_assignment -name SYSTEMVERILOG_FILE ym2149.sv
set_global_assignment -name SYSTEMVERILOG_FILE wd1793.sv
set_global_assignment -name SYSTEMVERILOG_FILE video.sv
set_global_assignment -name SYSTEMVERILOG_FILE keyboard.sv
set_global_assignment -name VERILOG_FILE k580vv55.v
set_global_assignment -name VERILOG_FILE k580vm80a.v
set_global_assignment -name VERILOG_FILE k580vi53.v
set_global_assignment -name SYSTEMVERILOG_FILE "Vector-06C.sv"
